{
    "workbench.colorCustomizations": {
        "activityBar.background": "#59024A",
        "titleBar.activeBackground": "#7D0368",
        "titleBar.activeForeground": "#FFF9FE"
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}